apiVersion: v1
kind: Pod
metadata:
  name: trypod
  labels:
    label1: label1
spec:
  containers:
    - image: nginx:alpine
      imagePullPolicy: IfNotPresent
      name: nginx1
      resources:
        limits:
          memory: "512Mi"
          cpu: "1"
        requests:
          memory: "100Mi"